Jan.
Feb.
Mar.
Apr.
May.
Jun.
Jul.
Aug.
Sep.
Oct.
Nov.
Dec.
a.m.
p.m.
Mon.
Tue.
Wed.
Thu.
Fri.
Sat.
Sun.
cent.
yr.
mo.
wk.
hr.
min.
sec.
Adj.
Adm.
Adv.
Asst.
Bart.
Bldg.
Brig.
Bros.
Capt.
Cmdr.
Col.
Comdr.
Con.
Corp.
Cpl.
DR.
Dr.
Drs.
Ens.
Gen.
Gov.
Hon.
Hr.
Hosp.
Insp.
Lt.
MM.
MR.
MRS.
MS.
Maj.
Messrs.
Mlle.
Mme.
Mr.
Mrs.
Ms.
Msgr.
Op.
Ord.
Pfc.
Ph.
Prof.
Pvt.
Rep.
Reps.
Res.
Rev.
Rt.
Sen.
Sens.
Sfc.
Sgt.
Sr.
St.
Supt.
Surg.
Inc.
Co.
Ltd.
S.p.A.
Ave.
Blvd.
Cyn.
Ln.
Rd.
St.
approx.
appt.
apt.
dept.
est.
max.
misc.
no.
tel.
temp.
vet.
vs.
Int'l
int'l
Ala.
Alaska
Ariz.
Ark.
Calif.
Colo.
Conn.
Del.
D.C.
Fla.
Ga.
Ill.
Ind.
Kans.
Ky.
La.
Md.
Mass.
Mich.
Minn.
Miss.
Mo.
Mont.
Neb.
Nebr.
Nev.
N.H.
N.J.
N.Mex.
N.Y.
N.C.
N.Dak.
Ore.
Oreg.
Pa.
R.I.
S.C.
S.Dak.
Tenn.
Tex.
Utah
Vt.
Va.
Wash.
W.Va.
Wis.
Wisc.
Wyo.